<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookAppointment">

    <ScrollView
        android:id="@+id/block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/stethoscope" />

            <EditText
                android:id="@+id/complain_ET_Booking"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bg"
                android:hint="Enter Complain/message here"
                android:inputType="textMultiLine"
                android:maxHeight="140dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:onClick="onBookAppointment"
                android:text="Book Appointment"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>