<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:weightSum="2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WorkersProfile"
    tools:showIn="@layout/app_bar_workers_profile">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:onClick="onViewAppointments"
        android:text="View Appointments"
        android:textColor="@color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:onClick="onSearchStudents"
        android:text="Search Students"
        android:textColor="@color/white" />

</LinearLayout>